# Environment vars for EDGI Scraping

# Importing to web-monitoring-db
export WEB_MONITORING_DB_EMAIL='user@example.com'
export WEB_MONITORING_DB_PASSWORD='REPLACE ME XXX'
export WEB_MONITORING_DB_URL='https://api.monitoring.envirodatagov.org/'

# Error tracking w/ Sentry.io
export SENTRY_DSN=''
