# Environment vars for EDGI Scraping

# Importing to web-monitoring-db
export WEB_MONITORING_DB_EMAIL='someone@example.com'
export WEB_MONITORING_DB_PASSWORD='xxx'
export WEB_MONITORING_DB_URL='https://someone%40example.com:xxx@api.monitoring.envirodatagov.org/'

# Error tracking w/ Sentry.io
export SENTRY_DSN=xxx
